{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rLYWJ8R_6uScvXM5OHHr4",
      "type": "rectangle",
      "x": 239.33334350585938,
      "y": 143,
      "width": 466.6666564941406,
      "height": 551.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768057531,
      "version": 258,
      "versionNonce": 1033471573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668324617785,
      "link": null,
      "locked": false
    },
    {
      "id": "lUrOSdknXLt39QiViqJVK",
      "type": "text",
      "x": 408.66668701171875,
      "y": 98.66665649414062,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496374843,
      "version": 58,
      "versionNonce": 148476763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246313,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home Page"
    },
    {
      "id": "3lf96E2pwus35K5tj7U5-",
      "type": "text",
      "x": 276,
      "y": 282.6666717529297,
      "width": 88,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910929941,
      "version": 145,
      "versionNonce": 968893397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246313,
      "link": null,
      "locked": false,
      "text": " Mo's \n Magic \nPortfolio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": " Mo's \n Magic \nPortfolio"
    },
    {
      "id": "TVMS-Ajw54edfmZ2v7yMO",
      "type": "rectangle",
      "x": 240,
      "y": 150.33334350585938,
      "width": 464,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136718645,
      "version": 124,
      "versionNonce": 1554280443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I2QEPvuoWB9F29xwAMEtz",
          "type": "arrow"
        }
      ],
      "updated": 1668324246313,
      "link": null,
      "locked": false
    },
    {
      "id": "DQGtmMQSG6hp9Kiz-M-8K",
      "type": "text",
      "x": 256.6666564941406,
      "y": 37.3333740234375,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870454811,
      "version": 105,
      "versionNonce": 35053877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I2QEPvuoWB9F29xwAMEtz",
          "type": "arrow"
        }
      ],
      "updated": 1668324246313,
      "link": null,
      "locked": false,
      "text": "Nav-bar (sticky)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nav-bar (sticky)"
    },
    {
      "id": "hr6EDqPY720cOoZAekfE_",
      "type": "text",
      "x": 526.6666259765625,
      "y": 305.3333740234375,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993849563,
      "version": 67,
      "versionNonce": 2016065691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246313,
      "link": null,
      "locked": false,
      "text": "Pic 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pic 1"
    },
    {
      "id": "i0uHmYJTnNLvySWKvH9Ub",
      "type": "text",
      "x": 262.6666564941406,
      "y": 384.6666564941406,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104855445,
      "version": 51,
      "versionNonce": 1831629141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324570569,
      "link": null,
      "locked": false,
      "text": "About Me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About Me"
    },
    {
      "id": "CrsNjAxJMJg3Q7A3W1fZg",
      "type": "text",
      "x": 272,
      "y": 425.9999694824219,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612997749,
      "version": 112,
      "versionNonce": 1035311067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324573313,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text"
    },
    {
      "id": "zQee74Q8rf5rWgSFjZD7Q",
      "type": "text",
      "x": 522.6666870117188,
      "y": 440.0000305175781,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691132949,
      "version": 33,
      "versionNonce": 779999221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246313,
      "link": null,
      "locked": false,
      "text": "Pic 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pic 2"
    },
    {
      "id": "oUnMaLQzf2V___aVkjLlt",
      "type": "text",
      "x": 266,
      "y": 546,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898659957,
      "version": 29,
      "versionNonce": 1659080155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246313,
      "link": null,
      "locked": false,
      "text": "contact me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contact me"
    },
    {
      "id": "NKZaWFMiPjpuJb8mbLaN1",
      "type": "text",
      "x": 265.3333435058594,
      "y": 594.6666259765625,
      "width": 224,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5173845,
      "version": 69,
      "versionNonce": 1497960789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246313,
      "link": null,
      "locked": false,
      "text": "email info message box\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "email info message box\n"
    },
    {
      "id": "NNqAvlTydNV0aPjyujEeo",
      "type": "rectangle",
      "x": 237.33334350585938,
      "y": 657.6666870117188,
      "width": 468.6666564941406,
      "height": 36.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207618485,
      "version": 69,
      "versionNonce": 143334011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246313,
      "link": null,
      "locked": false
    },
    {
      "id": "_pygGppX3XWa_OZSFCWYX",
      "type": "text",
      "x": 389.3333435058594,
      "y": 669.3333740234375,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193445915,
      "version": 20,
      "versionNonce": 1831214773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246313,
      "link": null,
      "locked": false,
      "text": "Designed by Mo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Designed by Mo"
    },
    {
      "id": "mxky77pH5Nlkqp2rJhAmr",
      "type": "rectangle",
      "x": 724,
      "y": 142.33334350585938,
      "width": 487.3333740234375,
      "height": 636.6666870117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275909141,
      "version": 166,
      "versionNonce": 1993872155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 280657941,
      "isDeleted": false,
      "id": "9N8BskRFPgqjYZlzkezvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3333435058594,
      "y": 170.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 406642875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav-bar (sticky)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav-bar (sticky)"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1312618427,
      "isDeleted": false,
      "id": "Iw4IOWiz3GWvp2yi0TpV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9999389648438,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 70,
      "seed": 1401326267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2046539125,
      "isDeleted": false,
      "id": "588pbCccpdpgfCgapccWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5,
      "y": 256.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1025015515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Projects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Projects"
    },
    {
      "id": "hD83GJ_eRorhl3d0tO_Ne",
      "type": "rectangle",
      "x": 736.6666870117188,
      "y": 296.3333435058594,
      "width": 460.66668701171875,
      "height": 55.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467992187,
      "version": 55,
      "versionNonce": 2094811227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246314,
      "link": null,
      "locked": false
    },
    {
      "id": "K42iOa2WctklMuWlMr_xC",
      "type": "text",
      "x": 765.3333740234375,
      "y": 307.3333435058594,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492629269,
      "version": 10,
      "versionNonce": 70205141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text"
    },
    {
      "id": "V_jK-ELqmI_SqDDr_Zc3q",
      "type": "rectangle",
      "x": 738,
      "y": 403,
      "width": 110,
      "height": 103.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741470363,
      "version": 37,
      "versionNonce": 143164667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 99261493,
      "isDeleted": false,
      "id": "0KBAeSLMq1nEy7Rox3I2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6666870117188,
      "y": 404.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 103.33334350585938,
      "seed": 1399836475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 415509915,
      "isDeleted": false,
      "id": "IUy1GAJlSCqr1B0XbX84h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.666748046875,
      "y": 400.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 103.33334350585938,
      "seed": 651498805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1729318293,
      "isDeleted": false,
      "id": "y_0Lb4gAqQW4aEOgGoRQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 533.6667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 103.33334350585938,
      "seed": 252716539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1086439995,
      "isDeleted": false,
      "id": "_y_HH2qarofiOjsTp2oPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3333129882812,
      "y": 536.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 103.33334350585938,
      "seed": 2037021179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1994314485,
      "isDeleted": false,
      "id": "qFWJyYo1ojtqrh6_FNXQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.3333740234375,
      "y": 532.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 103.33334350585938,
      "seed": 1859857339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false
    },
    {
      "id": "6tu9RYW5_rpk0ydxSvFnH",
      "type": "text",
      "x": 744.0000610351562,
      "y": 402.66668701171875,
      "width": 140,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030216277,
      "version": 74,
      "versionNonce": 157532891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "text": "coming \nsoon\n(hover-\nchange colour)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "coming \nsoon\n(hover-\nchange colour)"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 30583893,
      "isDeleted": false,
      "id": "RHSWJ6lnyJBGlmuQE8fEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6666870117188,
      "y": 405.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 101,
      "seed": 41376091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coming \nsoon\n(hover-\nchange colour)",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coming \nsoon\n(hover-\nchange colour)"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 993832827,
      "isDeleted": false,
      "id": "QckG2Cpio_W4INkpDrNB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3333129882812,
      "y": 404.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 101,
      "seed": 647214005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coming \nsoon\n(hover-\nchange colour)",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coming \nsoon\n(hover-\nchange colour)"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 667179445,
      "isDeleted": false,
      "id": "TdxpAvYI5wPsazHZ_EqRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3333129882812,
      "y": 531.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 101,
      "seed": 75551163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coming \nsoon\n(hover-\nchange colour)",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coming \nsoon\n(hover-\nchange colour)"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1754204187,
      "isDeleted": false,
      "id": "Cr3fgSoF-FnatCvnlCkc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 531.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 101,
      "seed": 1271988571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coming \nsoon\n(hover-\nchange colour)",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coming \nsoon\n(hover-\nchange colour)"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1910070037,
      "isDeleted": false,
      "id": "We0iRGU_HHBiEMrIhsfHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 528.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 101,
      "seed": 432079285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coming \nsoon\n(hover-\nchange colour)",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coming \nsoon\n(hover-\nchange colour)"
    },
    {
      "id": "MmrmnaNW6wR-mCp24nbdU",
      "type": "text",
      "x": 250.66668701171875,
      "y": 894.6666870117188,
      "width": 432.3333129882813,
      "height": 45.46185353072649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391348245,
      "version": 298,
      "versionNonce": 927812795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "text": "If you want to learn HTML, CSS and Javascript\nfor free, please click here",
      "fontSize": 17.82817785518685,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.46185353072649,
      "containerId": null,
      "originalText": "If you want to learn HTML, CSS and Javascript\nfor free, please click here"
    },
    {
      "id": "uww1_sg5pzk5K3COUoJEO",
      "type": "arrow",
      "x": 219.33335876464844,
      "y": 874.3333435058594,
      "width": 217.66661071777344,
      "height": 54.725755178257714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 800763099,
      "version": 562,
      "versionNonce": 266714715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324873922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.66661071777344,
          54.725755178257714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oV0udX5jwwUf6QyGu-3xb",
        "focus": -0.34733001554811277,
        "gap": 25.999984741210938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uC8X_t8tadHIABZevuYnS",
      "type": "text",
      "x": 10,
      "y": 857.3333587646484,
      "width": 237,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317498363,
      "version": 129,
      "versionNonce": 349756091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324866781,
      "link": null,
      "locked": false,
      "text": "link to freecodecamp.org\nopen in new tab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "link to freecodecamp.org\nopen in new tab"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1111056373,
      "isDeleted": false,
      "id": "2bgJ9J6gcBtnwqWU1FdcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 105.16667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 278147061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324314744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Projects Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Projects Page"
    },
    {
      "id": "oV0udX5jwwUf6QyGu-3xb",
      "type": "rectangle",
      "x": 245.33334350585938,
      "y": 803.0000305175781,
      "width": 440.6666564941406,
      "height": 467.33334350585943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818159381,
      "version": 101,
      "versionNonce": 1173456571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uww1_sg5pzk5K3COUoJEO",
          "type": "arrow"
        }
      ],
      "updated": 1668324861531,
      "link": null,
      "locked": false
    },
    {
      "id": "3fKX6H6Xio7hCadOJdfgC",
      "type": "text",
      "x": 747.3333740234375,
      "y": 671.3333435058594,
      "width": 402,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315144475,
      "version": 105,
      "versionNonce": 2115196725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "text": "To keep up to date, please take a look\nat my GitHub prolife",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "To keep up to date, please take a look\nat my GitHub prolife"
    },
    {
      "id": "EpK9Vz-Zpv4iqaAHEm_hL",
      "type": "text",
      "x": 854.6666870117188,
      "y": 746,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211724539,
      "version": 28,
      "versionNonce": 551068315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "text": "Hyperlink GitHub image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hyperlink GitHub image"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1886169237,
      "isDeleted": false,
      "id": "MUP63beSGrN2cF0TKpWME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.33340454101562,
      "y": 806.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 70,
      "seed": 2014259995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 411014971,
      "isDeleted": false,
      "id": "P8jypAnY13o1jKhqy7B4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.3333435058594,
      "y": 827.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 877993333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav-bar (sticky)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav-bar (sticky)"
    },
    {
      "id": "i2J9MgHXt9F8Q_7ub-bcE",
      "type": "text",
      "x": 262,
      "y": 982.6666870117188,
      "width": 420,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820225333,
      "version": 53,
      "versionNonce": 1649724917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "text": "For some top tips, please wath the video \nbelow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "For some top tips, please wath the video \nbelow"
    },
    {
      "id": "iMYnWkUH0LOYR5A2xPWwZ",
      "type": "rectangle",
      "x": 259.3333435058594,
      "y": 1053.6666870117188,
      "width": 398.66668701171875,
      "height": 120.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320315291,
      "version": 75,
      "versionNonce": 55685691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324628345,
      "link": null,
      "locked": false
    },
    {
      "id": "ACxBJkLVGwZHMHqCl_d0F",
      "type": "text",
      "x": 275.3333435058594,
      "y": 1072,
      "width": 335,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803766267,
      "version": 35,
      "versionNonce": 1543919445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324630311,
      "link": null,
      "locked": false,
      "text": "Video - \nhttps://www.youtube.com/watch?v=\nQhaz36TZG5Y&t=488s\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Video - \nhttps://www.youtube.com/watch?v=\nQhaz36TZG5Y&t=488s\n"
    },
    {
      "id": "I2QEPvuoWB9F29xwAMEtz",
      "type": "arrow",
      "x": 362,
      "y": 65,
      "width": 26,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533230299,
      "version": 254,
      "versionNonce": 592004219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324246314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          84.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQGtmMQSG6hp9Kiz-M-8K",
        "focus": -0.24661529778655678,
        "gap": 2.6666259765625
      },
      "endBinding": {
        "elementId": "TVMS-Ajw54edfmZ2v7yMO",
        "focus": -0.30091799376178835,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y0s7ZHucphWBKpLxKMrOz",
      "type": "text",
      "x": 256.6666564941406,
      "y": 175.16668701171875,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091930107,
      "version": 90,
      "versionNonce": 848609845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324295819,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "BZeDr8X281hRB2PGbc0Ow",
      "type": "text",
      "x": 305.9999694824219,
      "y": 178.50001525878906,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216779291,
      "version": 73,
      "versionNonce": 1183685563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324301502,
      "link": null,
      "locked": false,
      "text": "About ME",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "About ME"
    },
    {
      "id": "hVDHvVfzuNIWoJ4n0qanx",
      "type": "text",
      "x": 401.33331298828125,
      "y": 174.50001525878906,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063114683,
      "version": 140,
      "versionNonce": 2052527643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324309184,
      "link": null,
      "locked": false,
      "text": "My Projects",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "My Projects"
    },
    {
      "id": "V5QYgHChbtLOF0oygPRbj",
      "type": "text",
      "x": 524,
      "y": 175.3333282470703,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997362843,
      "version": 112,
      "versionNonce": 657943125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324318167,
      "link": null,
      "locked": false,
      "text": "Top Tips",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Top Tips"
    },
    {
      "id": "XRHKIMOAMjrrAOfItYYAI",
      "type": "text",
      "x": 608.6666870117188,
      "y": 180.00003051757812,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213090869,
      "version": 43,
      "versionNonce": 689440085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324319184,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Contact Me"
    },
    {
      "id": "4X-MsKq2RQpwY2KSmZ1ms",
      "type": "text",
      "x": 360,
      "y": 759.3333435058594,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408249979,
      "version": 15,
      "versionNonce": 2113638107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324328532,
      "link": null,
      "locked": false,
      "text": "Top Tips Page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Top Tips Page"
    },
    {
      "id": "B22Q4tvzS5a3WbzFrfYKX",
      "type": "text",
      "x": 266.66668701171875,
      "y": 470,
      "width": 86,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408542549,
      "version": 33,
      "versionNonce": 1957044475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ht50x3CH2aZxw7yiMKh-l",
          "type": "arrow"
        }
      ],
      "updated": 1668324613233,
      "link": null,
      "locked": false,
      "text": "HTML\nCSS\nJavascript",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "HTML\nCSS\nJavascript"
    },
    {
      "id": "5AquGorA7f1iq0wVT-hEz",
      "type": "text",
      "x": 92.00000762939453,
      "y": 473.3333740234375,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039769781,
      "version": 92,
      "versionNonce": 1409811957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324608305,
      "link": null,
      "locked": false,
      "text": "Ordered List",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ordered List"
    },
    {
      "id": "Ht50x3CH2aZxw7yiMKh-l",
      "type": "arrow",
      "x": 193.33334350585938,
      "y": 482.9999694824219,
      "width": 68,
      "height": 7.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1423654875,
      "version": 77,
      "versionNonce": 661157243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324617786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -7.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B22Q4tvzS5a3WbzFrfYKX",
        "focus": 0.8530052251646271,
        "gap": 5.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TqwYCgSTG9qG5AMwmID5A",
      "type": "text",
      "x": 255.33334350585938,
      "y": 1188,
      "width": 430,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 263009403,
      "version": 73,
      "versionNonce": 514133557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324699344,
      "link": null,
      "locked": false,
      "text": "Coders have a few things in common -they are alwasy:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Coders have a few things in common -they are alwasy:"
    },
    {
      "id": "MG3fviqdKqbxWk0plC_pI",
      "type": "text",
      "x": 259.3333740234375,
      "y": 1207.3333740234375,
      "width": 119,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419893659,
      "version": 49,
      "versionNonce": 1188797269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VdLHv_NB9DurRymZlT4g0",
          "type": "arrow"
        }
      ],
      "updated": 1668324728634,
      "link": null,
      "locked": false,
      "text": "creative\ndetermines \nproblem solvers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "creative\ndetermines \nproblem solvers"
    },
    {
      "id": "VdLHv_NB9DurRymZlT4g0",
      "type": "arrow",
      "x": 191.8886418931078,
      "y": 1138.6666870117188,
      "width": 76.46886785175238,
      "height": 55.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2019856533,
      "version": 349,
      "versionNonce": 822353627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324875381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.46886785175238,
          55.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZtLjvvmrb04_V89tjV0L",
        "focus": -0.3559288930084745,
        "gap": 10
      },
      "endBinding": {
        "elementId": "MG3fviqdKqbxWk0plC_pI",
        "focus": 0.10113263084308854,
        "gap": 13.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DZtLjvvmrb04_V89tjV0L",
      "type": "text",
      "x": 84.66665649414062,
      "y": 1108.6666870117188,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522413691,
      "version": 158,
      "versionNonce": 205364795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VdLHv_NB9DurRymZlT4g0",
          "type": "arrow"
        }
      ],
      "updated": 1668324875381,
      "link": null,
      "locked": false,
      "text": "unordered list",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "unordered list"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 411118939,
      "isDeleted": false,
      "id": "wwghufAwUMj5ILGQD9NRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8333129882812,
      "y": 805.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1181846395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324883747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mobile View",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile View"
    },
    {
      "id": "8DFuWVZf2YfuvrjnX_Vuq",
      "type": "rectangle",
      "x": 790.6666870117188,
      "y": 833,
      "width": 398.00006103515625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138988027,
      "version": 60,
      "versionNonce": 79599381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324892613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 519862715,
      "isDeleted": false,
      "id": "18jy0xfxhemt4i1TEngvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.3333740234375,
      "y": 837.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.6666259765625,
      "height": 70,
      "seed": 593816693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324920557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1861180661,
      "isDeleted": false,
      "id": "91RVSVSuNqfOBVGeGgIpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 858.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1314622043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668324932415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav-bar ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav-bar "
    },
    {
      "id": "W_Al9pLMh2jmir2tbiGGe",
      "type": "text",
      "x": 821.3333740234375,
      "y": 933.3333435058594,
      "width": 326,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073273051,
      "version": 59,
      "versionNonce": 699150075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668324957283,
      "link": null,
      "locked": false,
      "text": "Info all compacted for smaller resolution\nscreens",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Info all compacted for smaller resolution\nscreens"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}